{
  "name": "meeting-scheduler",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:api": "bun run --filter api dev",
    "dev:web": "bun run --filter web dev",
    "build": "bun run --filter '*' build",
    "db:generate": "bun run --filter api db:generate",
    "db:migrate": "bun run --filter api db:migrate",
    "db:push": "bun run --filter api db:push",
    "typecheck": "bun run --filter '*' typecheck",
    "lint": "bun run --filter '*' lint",
    "test": "bun run --filter '*' test"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
